[gd_scene load_steps=7 format=3 uid="uid://yoqv6h80s3db"]

[ext_resource type="Script" path="res://main.gd" id="1_vbgld"]
[ext_resource type="PackedScene" uid="uid://fdgvhp5mbfug" path="res://ui/screens/station_screen/station_screen.tscn" id="2_bjh8q"]
[ext_resource type="PackedScene" uid="uid://877c5v6ta27b" path="res://ui/screens/movement_screen/movement_screen.tscn" id="2_qlxjt"]
[ext_resource type="PackedScene" uid="uid://kwm72n7ubflo" path="res://ui/screens/supplies_screen/supplies_screen.tscn" id="4_i7alj"]
[ext_resource type="Script" path="res://game/game.gd" id="4_iwb5g"]
[ext_resource type="Script" path="res://game/actions/station_screen_actions.gd" id="5_hhf8d"]

[node name="Main" type="Node"]
script = ExtResource("1_vbgld")

[node name="MovementScreen" parent="." node_paths=PackedStringArray("game") instance=ExtResource("2_qlxjt")]
game = NodePath("../Game")

[node name="StationScreen" parent="." node_paths=PackedStringArray("actions") instance=ExtResource("2_bjh8q")]
visible = false
actions = NodePath("../Game/StationScreenActions")

[node name="StartScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SuppliesScreen" parent="." node_paths=PackedStringArray("actions") instance=ExtResource("4_i7alj")]
visible = false
actions = NodePath("../Game/StationScreenActions")

[node name="Game" type="Node" parent="."]
script = ExtResource("4_iwb5g")

[node name="Timer" type="Timer" parent="Game"]
wait_time = 3.0
autostart = true

[node name="StationScreenActions" type="Node" parent="Game"]
script = ExtResource("5_hhf8d")
