[gd_scene load_steps=5 format=3 uid="uid://dnmcgjsr3s20m"]

[ext_resource type="Script" path="res://ui/screens/pace_screen/ui_pace_screen.gd" id="1_ebxt0"]
[ext_resource type="Texture2D" uid="uid://bxeohtrbk7agf" path="res://assets/icon.svg" id="2_5clw8"]
[ext_resource type="PackedScene" uid="uid://b1x0fngdkruxc" path="res://game/options/option_template.tscn" id="2_jmcg4"]
[ext_resource type="Script" path="res://game/options/options.gd" id="3_5vrd1"]

[node name="PaceScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebxt0")
option_template = ExtResource("2_jmcg4")
options = ExtResource("3_5vrd1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/VBoxContainer/PanelContainer"]
position = Vector2(601, 139)
texture = ExtResource("2_5clw8")

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "O que você vai fazer?"

[node name="ActionsBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
